FLASK_DEBUG=1
FLASK_ENV=development
FLASK_APP=run.py
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433
POSTGRES_USER=postgres
PYTHONUNBUFFERED=1